.App {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.App__image {
    top: 0;
    left: 0;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-image: url('./images/weather.jpg');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    text-align: center;
}

.city-name {
  margin-top: 30px;
  margin-bottom: 30px;
}

.conteiner-cards {
  display: grid;
  margin: 0 auto;
  padding: 20px 80px;
	gap: 30px 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
}

@media screen and (max-width: 482px) {
  .conteiner-cards {
    padding: 20px calc(50% - min(285px, 89%) / 2) 20px;
  }
}
